services:
  proxy:
    build:
      context: . #Build from Dockerfile in the current directory
      dockerfile: Dockerfile
    container_name: armor_proxy
    ports:
      - "8080:8080" #Port mapping between host and container
    networks:
      - very_secure
    volumes:
      - shared:/certs

  client:
    image: alpine:latest
    container_name: armor_client
    user: root
    command: ["sh", "-c", "apk add --no-cache ca-certificates curl && mkdir -p /usr/local/share/ca-certificates && while [ ! -f /certs/ca.crt ]; do echo 'Waiting for CA certificate...'; sleep 2; done && cp /certs/ca.crt /usr/local/share/ca-certificates/ca.crt && update-ca-certificates && sleep 3 && curl -v -x http://proxy:4090 https://facebook.com"]
    depends_on:
      - proxy #Wait for proxy to start
    networks:
      - very_secure
    volumes:
      - shared:/certs

networks:
  very_secure:
    driver: bridge

volumes:
  shared:
