services:
  proxy:
    build:
      context: . #Build from Dockerfile in the current directory
      dockerfile: Dockerfile
    container_name: aegis_proxy
    ports:
      - "8080:8080" #Port mapping between host and container
    volumes:
      - ./certs:/certs #Persist certificates between runs
    networks:
      - very_secure

  client:
    image: alpine:latest
    container_name: aegis_client
    user: root
    command: ["sh", "-c", "apk add --no-cache ca-certificates curl && mkdir -p /usr/local/share/ca-certificates && cp /certs/ca.crt /usr/local/share/ca-certificates/ca.crt && update-ca-certificates && sleep 5 && curl -x http://proxy:8080 https://ifconfig.co/ip"]
    depends_on:
      - proxy #Wait for proxy to start
    volumes:
      - ./certs:/certs #Share certs directory to install the CA certificate
    networks:
      - very_secure

networks:
  very_secure:
    driver: bridge
